{
  "name": "workspacify-reverse",
  "private": true,
  "description": "The reverse rotation's analysis tree. Declares the chosen source-analysis stack: web-tree-sitter as the common syntax layer, and the official grammar for each of the six target languages. Grammar versions are pinned because a grammar change changes the AST, and an AST change changes every measurement taken from it.",
  "dependencies": {
    "tree-sitter-c": "0.24.1",
    "tree-sitter-cpp": "0.23.4",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-rust": "0.23.2",
    "tree-sitter-typescript": "0.23.2",
    "web-tree-sitter": "0.25.10"
  }
}
